.container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

button {
  margin: 5px 0;
}

body.modal-open {
  overflow: hidden; /* Kaydırmayı engelle */
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* İki sütun düzeni */
  grid-template-rows: repeat(2, auto); /* İki satır düzeni */
  gap: 1rem; /* Bölümler arasındaki boşluk */
  height: calc(100vh - 60px); /* Header eklenmesi için yüksekliği azalt */
  padding: 1rem; /* Genel padding */
  box-sizing: border-box; /* Padding ve border'ı box genişliğine dahil et */
  overflow: auto; /* Tüm dashboard içeriği için scroll */
}

/* Modern ve şık görünüm için dashboard-item stili */
.dashboard-item {
  background-color: #cdbcbc;
  border: 1px solid #e0e0e0; /* Daha açık sınır rengi */
  border-radius: 0.5rem; /* Köşe yuvarlama */
  padding: 1rem; /* İç padding */
  overflow: hidden; /* Taşmaları engelle */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Daha hafif gölge */
  transition: transform 0.3s, box-shadow 0.3s; /* Animasyon ekleyerek etkileşim */
  max-height: calc(100vh / 2 - 2rem); /* Maksimum yükseklik */
  overflow-y: auto; /* Dikey kaydırma çubuğunu etkinleştir */
  scrollbar-width: thin; /* Narrow scrollbar */
  scrollbar-color: #888 #f0f0f0; /* Scrollbar thumb color and track color */
}

/* Scrollbar for WebKit browsers (Chrome, Safari) */
.dashboard-item::-webkit-scrollbar {
  width: 8px; /* Narrow scrollbar */
}

.dashboard-item::-webkit-scrollbar-thumb {
  background-color: #888; /* Slightly darker grey for the scrollbar */
  border-radius: 4px; /* Rounded edges */
}

.dashboard-item::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker grey when hovered */
}

/* Hover durumunda dashboard-item stil değişiklikleri */
.dashboard-item:hover {
  transform: translateY(-3px); 
  /* Hover etkisi için yukarı kaydırma */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12); /* Daha belirgin gölge */
}

/* Responsive tasarım için */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr; /* Tek sütunlu düzen */
    grid-template-rows: repeat(4, auto); /* Dört satır */
  }
}

@media (min-width: 992px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr); /* İki sütun düzeni */
    grid-template-rows: repeat(2, auto); /* İki satır düzeni */
  }
}

.profile{
position: absolute;
left: 79%;
bottom: 88%;
z-index: 100;
}

.newpolicy{
  position: relative;
  display: inline-block;
  left: 45%;
  top: 1%;
  

}